# Kkori-Music

./: .editorconfig  .gitignore  .travis.yml  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tails/dukkorimusic/: MainActivity.kt
app/src/main/java/com/tails/dukkorimusic/data/: YoutubeVideo.kt
app/src/main/java/com/tails/dukkorimusic/utils/: Config.kt  Util.kt
app/src/main/java/com/tails/dukkorimusic/youtube/: YoutubeSearch.kt
data/: .gitignore  build.gradle
data/src/androidTest/java/com/tails/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/tails/data/: YoutubeVideo.kt
data/src/main/java/com/tails/data/local/: AppDatabase.kt  Converters.kt
data/src/main/java/com/tails/data/local/dao/: PlayListDao.kt
data/src/main/java/com/tails/data/model/: ModelEntity.kt  PlayListEntity.kt  SearchResultEntity.kt  VideoMetaEntity.kt
data/src/main/java/com/tails/data/remote/: VideoMetaParser.kt
data/src/main/java/com/tails/data/remote/extract/: ExtractComplete.kt  YouTubeExtractor.kt
data/src/main/java/com/tails/data/remote/parse/: VideoMetaParseUtil.kt  VideoMetaParser.kt
data/src/main/java/com/tails/data/remote/search/: SearchComplete.kt  SearchConfig.kt  YouTubeSearcher.kt
data/src/main/java/com/tails/data/remote/youtube/: Config.kt  Format.kt  VideoMeta.kt  YouTubeExtractor.kt  YouTubeSearcher.kt  YtFile.kt
data/src/main/java/com/tails/data/repository/: ExtractRepositoryImp.kt  SearchRepositoryImp.kt  YtVideoRepositoryImp.kt
data/src/main/java/com/tails/data/source/extract/: ExtractRemoteDataSource.kt
data/src/main/java/com/tails/data/source/search/: SearchRemoteDataSource.kt
data/src/main/java/com/tails/data/util/: Util.kt
data/src/main/java/com/tails/data/youtube/: Config.kt  YoutubeSearch.kt
data/src/test/java/com/tails/data/: ExampleUnitTest.java
domain/: .gitignore  build.gradle
domain/src/main/java/com/tails/domain/: MyClass.java  YoutubeVideo.kt
domain/src/main/java/com/tails/domain/entities/: Format.kt  VideoMeta.kt  YoutubeVideo.kt  YtFile.kt  YtVideo.kt
domain/src/main/java/com/tails/domain/entity/: Format.kt  Model.kt  PlayList.kt  SearchResult.kt  VideoMeta.kt  YtFile.kt
domain/src/main/java/com/tails/domain/repositories/: YtVideoRepository.kt
domain/src/main/java/com/tails/domain/repository/: ExtractRepository.kt  SearchRepository.kt
domain/src/main/java/com/tails/domain/usecase/: UseCase.kt
domain/src/main/java/com/tails/domain/usecase/extract/: ExtractStreamingUrlUseCase.kt
domain/src/main/java/com/tails/domain/usecase/search/: SearchResultParseUseCase.kt  SearchUseCase.kt
domain/src/main/java/com/tails/domain/usecases/: YtVideoUsecase.kt
presentation/: build.gradle
presentation/src/androidTest/java/com/tails/dukkorimusic/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/tails/presentation/: KkoriApplication.kt
presentation/src/main/java/com/tails/presentation/di/: AppComponent.kt
presentation/src/main/java/com/tails/presentation/di/module/: ActivityBindingModule.kt  AppModule.kt  ExtractModule.kt  FragmentBindingModule.kt  RepositoryModule.kt  SearchModule.kt
presentation/src/main/java/com/tails/presentation/di/qualifier/: ApplicationContext.kt  PerActivity.kt  PerFragment.kt
presentation/src/main/java/com/tails/presentation/di/scope/: PerActivity.kt  PerFragment.kt
presentation/src/main/java/com/tails/presentation/streaming/: MusicPlayerHolder.kt  MusicStreamPrepare.kt  PlayMusicWorker.kt  PlaybackInfoListener.kt  PlayerAdapter.kt  YouTubeMusicStream.kt  YouTubeMusicStreamViewModel.kt
presentation/src/main/java/com/tails/presentation/streaming/controller/: AppTurnOffCheckService.kt  MusicStreamingController.kt  PlaybackInfoListener.kt  PlayerAdapter.kt
presentation/src/main/java/com/tails/presentation/streaming/extractor/: MusicExtractor.kt
presentation/src/main/java/com/tails/presentation/streaming/notification/: MusicControlNotification.kt
presentation/src/main/java/com/tails/presentation/streaming/receiver/: MusicControlReceiver.kt
presentation/src/main/java/com/tails/presentation/streaming/service/: ChooseServiceType.kt  ObserveTaskRemovedService.kt  RealTimeOperationService.kt
presentation/src/main/java/com/tails/presentation/streaming/worker/: MusicStreamingController.kt  PlaybackInfoListener.kt  PlayerAdapter.kt
presentation/src/main/java/com/tails/presentation/ui/: MainActivity.kt
presentation/src/main/java/com/tails/presentation/ui/adapter/: MusicListAdapter.kt
presentation/src/main/java/com/tails/presentation/ui/base/: BaseFragment.kt  BindingFragment.kt  EmptyFragment.kt  SingleLiveEvent.kt
presentation/src/main/java/com/tails/presentation/ui/history/: HistoryFragment.kt
presentation/src/main/java/com/tails/presentation/utils/: Config.kt  Util.kt
presentation/src/main/java/com/tails/presentation/worker/: PlayMusicWorker.kt  YouTubeMusicStream.kt
presentation/src/main/java/com/tails/presentation/youtube/: YoutubeSearch.kt
presentation/src/main/res/color/: selector_navigation.xml
presentation/src/main/res/drawable/: ic_close.xml  ic_history.xml  ic_home.xml  ic_keyboard_arrow_down.xml  ic_keyboard_arrow_up.xml  ic_library.xml  ic_menu.xml  ic_more_vert.xml  ic_next_12dp.xml  ic_pause_24dp.xml  ic_pause_circle_outline.xml  ic_play_arrow_24dp.xml  ic_play_pause_12dp.xml  ic_previous_12dp.xml  ic_search.xml  ic_skip_next_24dp.xml  ic_skip_previous_24dp.xml  ic_tail.xml
presentation/src/main/res/layout/: activity_main.xml  appbar.xml  fragment_history.xml  fragment_home.xml  fragment_hot.xml  fragment_library.xml  fragment_player.xml  fragment_search.xml  item_music_list.xml  item_music_loading_list.xml
presentation/src/main/res/menu/: navigation.xml  search.xml
presentation/src/main/res/navigation/: kkori_nav.xml
presentation/src/main/res/values/: colors.xml  strings.xml  styles.xml
presentation/src/test/java/com/tails/dukkorimusic/: ExampleUnitTest.kt
signing/: README.txt
(+17 files in other folders)
