<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".ui.MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:animateLayoutChanges="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:expanded="true">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_scrollFlags="scroll|enterAlways|snap"
            android:background="@color/colorPrimary"
            app:titleTextColor="@color/colorAccent"/>
    </com.google.android.material.appbar.AppBarLayout>

    <fragment
        android:id="@+id/page_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="androidx.navigation.fragment.NavHostFragment"
        app:defaultNavHost="true"
        app:navGraph="@navigation/kkori_nav"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

    <fragment
        android:name="com.tails.presentation.ui.base.EmptyFragment"
        android:id="@+id/player_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:behavior_hideable="true"
        app:behavior_peekHeight="112dp"
        app:layout_behavior="@string/bottom_sheet_behavior"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:itemTextColor="@color/selector_navigation"
        app:itemIconTint="@color/selector_navigation"
        app:menu="@menu/navigation"
        app:behavior_hideable="false"
        app:layout_behavior="@string/bottom_sheet_behavior"
        android:id="@+id/bottomNavigationView"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>